# comics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mccarty/comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccarty/comics/: App.kt  MainActivity.kt
app/src/main/java/com/mccarty/comics/adapters/: ComicCharacterAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/mccarty/comics/api/: ComicCharacterService.kt  Retro.kt
app/src/main/java/com/mccarty/comics/models/: Character.kt
app/src/main/java/com/mccarty/comics/modules/: ApiModule.kt  DatabaseModule.kt  ModuleConstants.kt
app/src/main/java/com/mccarty/comics/repo/: Repository.kt
app/src/main/java/com/mccarty/comics/room/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/mccarty/comics/ui/details/: DetailsFragment.kt
app/src/main/java/com/mccarty/comics/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mccarty/comics/ui/series/: SeriesFragment.kt
app/src/main/java/com/mccarty/comics/utils/: Converters.kt  Utils.kt
app/src/main/res/layout/: content_main.xml  details_fragment.xml  main_activity.xml  main_fragment.xml  result_item_layout.xml  series_fragment.xml  series_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mccarty/comics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
